C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\bin\Debug\net8.0\appsettings.json
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\bin\Debug\net8.0\Rad301-2024-Week2-Lab1.exe
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\bin\Debug\net8.0\Rad301-2024-Week2-Lab1.deps.json
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\bin\Debug\net8.0\Rad301-2024-Week2-Lab1.runtimeconfig.json
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\bin\Debug\net8.0\Rad301-2024-Week2-Lab1.dll
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\bin\Debug\net8.0\Rad301-2024-Week2-Lab1.pdb
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\obj\Debug\net8.0\Rad301-2024-Week2-Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\obj\Debug\net8.0\Rad301-2024-Week2-Lab1.AssemblyInfoInputs.cache
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\obj\Debug\net8.0\Rad301-2024-Week2-Lab1.AssemblyInfo.cs
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\obj\Debug\net8.0\Rad301-2024-Week2-Lab1.csproj.CoreCompileInputs.cache
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\obj\Debug\net8.0\Rad301-2024-Week2-Lab1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\obj\Debug\net8.0\Rad301-2024-Week2-Lab1.sourcelink.json
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\obj\Debug\net8.0\staticwebassets\msbuild.Rad301-2024-Week2-Lab1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\obj\Debug\net8.0\staticwebassets\msbuild.build.Rad301-2024-Week2-Lab1.props
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Rad301-2024-Week2-Lab1.props
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Rad301-2024-Week2-Lab1.props
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\obj\Debug\net8.0\scopedcss\bundle\Rad301-2024-Week2-Lab1.styles.css
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\obj\Debug\net8.0\Rad301-2024-Week2-Lab1.dll
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\obj\Debug\net8.0\refint\Rad301-2024-Week2-Lab1.dll
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\obj\Debug\net8.0\Rad301-2024-Week2-Lab1.pdb
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\obj\Debug\net8.0\Rad301-2024-Week2-Lab1.genruntimeconfig.cache
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\obj\Debug\net8.0\ref\Rad301-2024-Week2-Lab1.dll
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\obj\Debug\net8.0\Rad301-2024-Week2-Lab1.csproj.AssemblyReference.cache
C:\Users\Robert C\Documents\GitHub\RichApp1\RichAppDev\RichAppLabs\Rad301-2024-Week2-Lab1\obj\Debug\net8.0\Rad301-2.83859EC3.Up2Date
