# RichApp1

RichAppDev/RichAppLabs/: RichAppLabs.sln
RichAppDev/RichAppLabs/Rad301-2024-Week1-Lab1/: Category.cs  Product.cs  ProductModel.cs  Program.cs  Rad301-2024-Week1-Lab1.csproj  Supplier.cs  SupplierProduct.cs
RichAppDev/RichAppLabs/Rad301-2024-Week1-Lab1/Properties/: AssemblyInfo.cs
RichAppDev/RichAppLabs/Rad301-2024-Week2-Lab1/: Program.cs  Rad301-2024-Week2-Lab1.csproj  Rad301-2024-Week2-Lab1.http  Todo.cs  TodoDB.cs
RichAppDev/RichAppLabs/Rad301-2024-Week4-Lab1/: Program.cs  Rad301-2024-Week4-Lab1.csproj  Rad3012024Week4Lab1.http  Todo.cs  TodoDB.cs
RichAppDev/RichAppLabs/Rad301-2024-Week4-Lab1/Properties/: launchSettings.json
RichAppDev/RichAppLabs/RazorPagesBook/: Program.cs  appsettings.json
RichAppDev/RichAppLabs/RazorPagesBook/Migrations/: 20241027170001_InitialCreate.Designer.cs  20241027170001_InitialCreate.cs  RazorPagesBookContextModelSnapshot.cs
RichAppDev/RichAppLabs/RazorPagesBook/Models/: Book.cs
RichAppDev/RichAppLabs/W2L2/: Ad.cs  AdDB.cs  Category.cs  Program.cs  Seller.cs  W2L2.http
RichAppDev/RichAppLabs/W4L1P1/: Program.cs  Todo.cs  TodoDB.cs  W4L1P1.http  todo.db  todo.db-shm  todo.db-wal
RichAppDev/RichAppLabs/W4L1P3/: Program.cs
RichAppDev/RichAppLabs/W4L2/: Ad.db  Ad.db-shm  Ad.db-wal  Category.cs  Program.cs  Seller.cs  W4L1P2.http
RichAppDev/RichAppLabs/W4L2/Data/: AdDB.cs
RichAppDev/RichAppLabs/W5L1/: Program.cs
RichAppDev/RichAppLabs/W5L2/: Program.cs  appsettings.json
RichAppDev/W6L1/: W6L1.sln
RichAppDev/W6L1/StudentConsoleApp/: Program.cs  students.db
RichAppDev/W6L1/StudentMVCApp/: Program.cs  StudentMVCApp.csproj  students.db  students.db-shm  students.db-wal
RichAppDev/Week7/: Week7.sln
RichAppDev/Week7/ContactManager/: ContactManager.csproj  Program.cs
RichAppDev/Week7/WebApp1/: WebApp1.csproj
RichAppDev/Week7/WebApp1/Areas/Identity/Pages/Account/: Login.cshtml.cs  RegisterConfirmation.cshtml.cs
RichAppDev/Week7/WebApp1/Pages/: Privacy.cshtml.cs
RichAppDev/Week7/WebApp1/Pages/Shared/: _LoginPartial.cshtml
RichAppDev/Week7/WebApp1/Properties/: launchSettings.json
RichAppDev/Week7AGAIN - Copy/Week7AGAIN/: Week7AGAIN.sln
RichAppDev/Week8/: Week8.sln
RichAppDev/Week8/ClassLibrary/: ClassLibrary.csproj  User.cs
RichAppDev/Week8/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
RichAppDev/Week8/RazorPages8/: Program.cs  RazorPages8.csproj  appsettings.json
RichAppDev/Week8/RazorPages8/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RichAppDev/Week8/RazorPages8/Pages/Appointments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RichAppDev/Week8/RazorPages8/Pages/Pets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RichAppDev/Week8/RazorPages8/Pages/Shared/: _Layout.cshtml
RichAppDev/Week8/RazorPages8/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RichAppDev/Week8/RazorPages8/Pages/Vets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RichAppDev/Week8/RazorPages8/Properties/: launchSettings.json
RichAppDev/Week9/: Week9.sln
(+255 files in other folders)
